# rest-quoter

./: .gitignore  README.md  pom.xml
src/main/java/com/jatinst/webapp/quoter/: Starter.java  StuffService.java  WebAppGuiceBridge.java
src/main/java/com/jatinst/webapp/quoter/dao/: Dao.java  StuffDao.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jatinst/webapp/quoter/: StuffServiceTest.java
